- name: Build and Run Docker Container from a GitHub Repository
  hosts: all
  become: true
  tasks:
    - name: Build Docker image
      docker_image:
        source: build
        build:
          path: '/tmp/DevOps-Task'
        name: 'elzedy/devops-app'
        tag: 'latest'
        force_source: yes  # Forces the build from the build context and not from Docker cache
        force_tag: yes     # Always re-tag the image even if the image with the tag already exists

    - name: Run the Docker container
      docker_container:
        name: 'devops-app'
        image: 'elzedy/devops-app:latest'
        state: started
