---
- name: Install Docker and add user to Docker group
  hosts: all
  become: true
  tasks:

    - name: Update Ubuntu
      apt:
        update_cache: yes
        upgrade: yes

    - name: Install Docker CE
      apt:
        name: docker.io
        state: present

    - name: Set build timestamp
      set_fact:
        build_timestamp: "{{ ansible_date_time.iso8601_basic_short }}"

    - name: Add specified user to Docker group
      user:
        name: ubuntu  # Change this to the user you want to add to the Docker group
        groups: docker
        append: yes

    - name: Just ensuring the repo checkout exists
      ansible.builtin.git:
        repo: 'https://github.com/El-Zedy/DevOps-Task.git'
        dest: /home/ubuntu/
        update: no

    - name: Build Docker image from Dockerfile
      community.docker.docker_image:
        build:
          path: "." 
        name: app
        tag: "{{ build_timestamp }}"
        source: build